spring.application.name=flashcards

#Banco de dados H2 em arquivo local(salvo como flashcards-db.mv.db)
spring.datasource.url=jdbc:h2:file:./data/flashcards-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Habilita console web do H2
spring.h2console.enabled=true
spri.h2.console.path=/h2-console

